# ArduinoIDE_Launcher

./: App.config  Arduino.cs  ArduinoIDE_Launcher.csproj  ArduinoIDE_Launcher.sln  README.MD  Settings.cs  netFramework.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
src/: Arduino.cs  Form1.Designer.cs  Form1.cs  FormInfo.Designer.cs  FormInfo.cs  FormPreference.Designer.cs  FormPreference.cs  IDEPreferences.cs  Program.cs  Settings.cs
