<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ArduinoIDE_Launcher.Program</StartupObject>
    <ApplicationIcon>src\images\icon_newparam.ico</ApplicationIcon>
    <Authors>Adriano</Authors>
    <Company>-</Company>
    <Description>Launch Arduino with Project settings</Description>
    <Version>1.4.1</Version>
    <PackageProjectUrl>https://github.com/Adrianotiger/ArduinoIDE_Launcher</PackageProjectUrl>
    <PackageIcon>icon_newparam.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Adrianotiger/ArduinoIDE_Launcher</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\netcore3\Debug\</OutputPath>
    <IntermediateOutputPath>obj\netcore3\Debug\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\netcore3\Release\</OutputPath>
    <IntermediateOutputPath>obj\netcore3\Release\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="netFramework\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="netFramework\**" />
    <None Remove="images\**" />
    <None Remove="netFramework\**" />
    <None Include="src\images\icon_newparam.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon_newparam.ico" />
    <None Remove="Properties\App.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>